<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hoverbutton:hover {
            color: rgb(255, 255, 255);
            background-color: rgb(178, 110, 110);
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: rgb(124, 49, 49);
        }

        a:hover {
            color: rgb(127, 127, 42)
        }

        .hoverbutton {
            color: rgb(255, 255, 255);
            background-color: rgb(139, 57, 57);
            text-decoration: none;
            padding: 10px;

            border: 1px solid rgb(157, 98, 98);
        }

        .container {
            padding-left: 220px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding-bottom: 10px;
        }

        .maincontainer {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            text-decoration: none;
            padding-right: 412px;
            margin-left: 40%;
            padding-top: 10px;
        }

        input[type=text],
        select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;

            background-color: #66af4c;
            color: white;
            padding: 14px 10px;
            margin: 2px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=reset] {
            width: 30%;
            background-color: #af4c4c;
            color: white;
            padding: 14px 10px;
            margin: 2px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #487c35;
        }

        input[type=reset]:hover {

            background-color: #772e2e;
        }

        .innercontainer {
            padding: 12px;
            background-color: antiquewhite;
            border: 1px solid rgb(154, 71, 71);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <h2 style="display: flex; margin-left:420px;">Add Sub-Department</h2>
            <a class="hoverbutton" th:href="@{'/'}">Goto HomePage</a>
            <a class="hoverbutton" th:href="@{'/departments'}">Show All Departments</a>
        </div>
        <hr>
        <div class="maincontainer">
            <div class="innercontainer">
                <form action="#" th:action="@{/dept/subdept/create}" method="post">
                    Department:
                    <select class="form-control" name="department" field="*{department}" id="dropDownList">
                        <option value="0">Select Department</option>
                        <option th:each="option : ${department}" th:field="*{department}"
                            th:value="${option.department_ID}" th:text="${option.short_Name}"></option>
                    </select><br>
                    <p>Sub-Department Name: <input type="text" name="sub_department_name" placeholder="Sub-Department name"
                            field="*{sub_department_name}" /></p>
                    <p>
                        <input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>